# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( VP1LegoSystems )

# External dependencies:
find_package( Coin3D )
find_package( Qt5 COMPONENTS Core Gui Widgets )

# Generate UI files automatically:
set( CMAKE_AUTOUIC TRUE )
# Generate MOC files automatically:
set( CMAKE_AUTOMOC TRUE )
# Generate resource files automatically:
set( CMAKE_AUTORCC TRUE )
# to let CMake find .h files automatically-generated from .ui files
set(CMAKE_INCLUDE_CURRENT_DIR ON)

# Component(s) in the package:
atlas_add_library( VP1LegoSystems VP1LegoSystems/*.h src/*.h src/*.cxx src/*.qrc  
                   PUBLIC_HEADERS VP1LegoSystems
                   INCLUDE_DIRS ${COIN3D_INCLUDE_DIRS}
                   LINK_LIBRARIES ${COIN3D_LIBRARIES} VP1Base GL
                   PRIVATE_LINK_LIBRARIES ${COIN3D_LIBRARIES} CaloDetDescrLib CaloEvent LArIdentifier LArReadoutGeometry VP1Utils )

# Enable Qt support for cppcheck:
set_property( TARGET VP1LegoSystems
   APPEND PROPERTY CXX_CPPCHECK "--library=qt" )
